{
  "author": "Leonardo Rafal Wehrmeister",
  "description": "This project is a port of https://material-foundation.github.io/material-theme-builder",
  "homepage": "https://github.com/leonardorafael/material-dynamic-colors",
  "version": "0.0.7",
  "name": "material-dynamic-colors",
  "license": "MIT",
  "scripts": {
    "clean": "node build/clean.js",
    "build": "babel src -d dist --out-file-extension .min.js && terser dist/material-dynamic-colors.min.js --compress --mangle --output dist/material-dynamic-colors.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "terser": "^5.10.0"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "keywords": [
    "material-design",
    "dynamic-colors",
    "palette",
    "theme"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardorafael/material-dynamic-colors.git"
  },
  "bugs": {
    "url": "https://github.com/leonardorafael/material-dynamic-colors/issues"
  }
}
